<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Exo+2:wght@100;300;400&display=swap" rel="stylesheet" />

    <title>Liquorice Assets</title>
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  </head>
  
  <body>      
    <header class="row p-3 bg-white border-bottom">
      <div class="col-lg-6">
        <img 
          src="./assets/logo.png" 
          alt="Liquorice Assets - All sorts of accountancy services for all sorts of businesses"
          title="Liquorice Assets - All sorts of accountancy services for all sorts of businesses"
          width="260"
          height="50"
        />
      </div>
      <div class="col-lg-6 d-flex align-items-center justify-content-end">
        <p class="m-0"><a href="tel:0117 919 2872">0117 919 2872</a></p>
      </div>
    </header>
    
    <div class="wrap">
      
      <div class="row">
        <div class="col-lg-8 mt-5 mb-5 mx-auto">
          <div class="p-5 h-100 d-flex flex-column justify-content-center">
            <h1>All sorts of accountancy services for all sorts of businesses</h1>
            <p>Liquorice Assets is here to help you get the most out of your small business. Whether you need support with company tax returns, VAT, payroll, or a full accountancy service, we'll show you how to keep it all simple - and get it right. Most of our clients are from the creative, media and retail industries, but we're happy to talk to anyone looking for a fair, friendly and cost-effective service.</p>
         </div>
        </div>
      </div>
      <!-- ROW -->
      
      <div class="row green">
        <div class="col-lg-8 mt-5 mb-5 mx-auto">
          <blockquote>
            <p>Dione is great to work with - and I know I'm in very safe hands.</p>
            <cite>Tina</cite>
          </blockquote>
        </div>
      </div>
      <!-- ROW -->

      <div class="row">
        <div class="col-lg-6">
          <div class="mx-3 p-5 h-100 d-flex flex-column justify-content-center">
            <h2>Modern accountancy for an easy life</h2>
            <p>We know running a small business can be time-consuming and stressful. From being a sole trader or handling a retail and online business to starting an accountancy practice, we've done it. So we offer a flexible, bespoke service that makes the most of your money - and shows you how to use the latest technology to save yourself hours of admin. And it all adds up to more time for you to live life and reap the rewards of your hard work.</p>
          </div>
        </div>
        <div class="col-lg-6 px-0">
          <img src="./assets/liq_assets_04-1024x700.jpg" alt="" />
        </div>
      </div>
      <!-- ROW -->
      
      <div class="row yellow">
        <div class="col-lg-8 mt-5 mb-5 mx-auto">
          <blockquote>
            <p>Solves every issue really quickly and is always on hand to help.</p>
            <cite>Chris</cite>
          </blockquote>
        </div>
      </div>
      <!-- ROW -->
      
      <div class="row">
        <div class="col-lg-6">
          <div class="mx-3 p-5 h-100 d-flex flex-column justify-content-center">
            <h2 id="services"><strong>Services</strong></h2>
            <ul>
              <li>Company accounts</li>
              <li>Companies house filing</li>
              <li>HMRC tax returns for people, companies, partnerships and sole traders</li>
              <li>VAT, payroll and pension auto-enrol management</li>
              <li>Bookkeeping</li>
              <li>Accountancy software support.</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 px-0">
          <img src="./assets/liq_assets_01-1024x700.jpg" alt="" />
        </div>
      </div>
      <!-- ROW -->
      
      <div class="row orange">
        <div class="col-lg-8 mt-5 mb-5 mx-auto">
          <blockquote>
            <p>They've been in the world of business for more than 25 years - and it shows.</p>
            <cite>Connie</cite>
          </blockquote>
        </div>
      </div>
      <!-- ROW -->

      <div class="row">
        <div class="col-lg-6">
          <div class="mx-3 p-5 h-100 d-flex flex-column justify-content-center">
            <h2 id="making-technology-work-for-you"><strong>Making technology work for you</strong></h2>
            <p>Today's bookkeeping tends to be less spreadsheets and more super-quick cloud-based systems. As a Xero certified partner, we can show you how easy it is to get started on that - or guide you through QuickBooks or FreeAgent.</p>
            <p>We can also support you using Hubdoc, Dext Prepare, Shopify, Etsy, Not on the High Street, SagePay, MyPaye or Stripe. It's all part of our efficient and user-friendly service.</p>
          </div>
        </div>
        <div class="col-lg-6 px-0">
          <img src="./assets/liq_assets_03-1024x700.jpg" alt="" />
        </div>
      </div>
      <!-- ROW -->
      
      <div class="row">
        <div class="col-lg-8 mt-5 mb-5 mx-auto border-orange">
          <div class="row px-5">
            <div class="col-md-4 d-flex flex-column justify-content-center">
              <img class="xero" src="./assets/xero-silver-partner-cert-advisor-badges-RGB-1024x416.png" />
            </div>
            <div class="col-md-4 d-flex flex-column justify-content-center">
              <img class="xero" src="./assets/xero-payroll-certified-badge-1024x521.png" />
            </div>
            <div class="col-md-4 d-flex flex-column justify-content-center">
              <img class="xero" width="196" src="./assets/xero-migration-specialist-badge-300x193.png" />
            </div>
          </div>
        </div>
      </div>
      <!-- ROW -->

      <div class="row green">
        <div class="col-lg-8 mt-5 mb-5 mx-auto">
          <blockquote>
            <p>They just get what it's like to run a small, creative business</p>
            <cite>Andy</cite>
          </blockquote>
        </div>
      </div>
      <!-- ROW -->

    </div><!-- WRAP -->

    <footer>
      <div class="row p-4 bg-white">
        <div class="col-lg-6">
          <img 
            src="./assets/logo.png" 
            alt="Liquorice Assets - All sorts of accountancy services for all sorts of businesses"
            title="Liquorice Assets - All sorts of accountancy services for all sorts of businesses"
            width="260"
            height="50"
          />
        </div>
        <div class="col-lg-6  d-flex flex-column justify-content-center">
          <h3 class="text-end m-0">Accountant & Bookkeeper</h3>
        </div>
      </div>
      <div class="row p-4 pink">
        <div class="col-lg-6">
          <p class="has-small-font-size">
            &copy; 2023 Liquorice Assets Limited is registered in England and Wales. 
            <br>
            Registered number: 09963647
            <br>
            Registered office: 127 Somerset road, Bristol. BS4 2JA
          </p>
        </div>
        <div class="col-lg-6 d-flex align-items-center justify-content-end">
          <p class="m-0"><a href="tel:0117 919 2872">0117 919 2872</a></p>
        </div>
      </div>
    </footer>

    <style>
      ::-moz-selection { color:#FFF; background:#e61b72; }
      ::selection { color:#FFF; background:#e61b72; }
      h1, h2, h3, h4, h5 { width:100%; color:#e61b72; font-weight:300; position:relative; }
      body { background-color:#f6f7f7; margin:0; font-weight:400; line-height:1.5; outline:none!important; outline-style:none!important; outline-color:transparent!important; }
      body, h1, h2, h3, h4, h5 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-smooth:always; -webkit-font-smoothing:antialiased; font-smoothing:antialiased; }
      body a:not([href]):not([tabindex]) { color:#e61b72; }
      header, footer, .wrap { width:100%; overflow:hidden; }
      .wrap h1 { color:#e61b72; width:100%; margin:0 0 50px; font-size: 40pt; }
      .wrap h2 { font-size:28pt; }
      .wrap h2, main#site-content h3 { margin:0 0 40px; }
      .wrap h5 { font-size: 18pt; }
      .wrap p, 
      .wrap li { font-weight:400; font-smooth:always; -webkit-font-smoothing:antialiased; font-smoothing:antialiased; font-size:12pt; }
      header a, .wrap a, h2  { color:#e61b72; }
      blockquote { padding: 60px; }
      body blockquote p { font-size:2.6em!important; font-style:italic; font-weight:bold; }
      body blockquote cite { font-size:1.2em!important; color:#000!important; }
      .wp-block-quote { border:0; }
      h1 { margin:0 0 20px; padding:0; }
      img { max-width:100%; }
      .green { background-color:#aed299; color:#FFF; }
      .yellow { background-color:#ffec00; color:#000; }
      .orange { background-color:#e95924; color:#FFF; }
      .pink { background-color:#e61b72; color:#FFF; }
      .orange cite,
      .green cite { color:#000; font-size:1.2em; }
      blockquote { font-size:1.1em; font-style:italic; max-width: 860px; margin-left:auto; margin-right:auto; margin-bottom:0; }
      .border-orange { border:solid 1px #e95924; }
      .has-small-font-size { font-size:0.9em; }
      footer { color:#FFF; }
      footer a, footer p { color:#FFF; margin:0; }
      @media (max-width:782px) {
        footer, .text-end { text-align:center!important; }
        .justify-content-end { justify-content:center!important; }
      }
    </style>

  </body>
</html>